<html>
	<head>
		<script>
			//var worker = new Worker('multiplayer.js');
			
			//worker.addEventListener('message', function(e){
			//	console.log('Worker said: ', e.data);
			//}, false);
			
			//worker.postMessage('Hello World');
			
			var commWorker;
			
			function connect()
			{
				if (document.getElementById("connect").innerHTML == "Connect")
				{
					commWorker = new Worker('multiplayer.js');
					
					commWorker.addEventListener('message', onCommMessage, false);
					commWorker.postMessage("connect");
					
					txtChat = document.getElementById("txtChat");
					document.getElementById("connect").innerHTML = "Disconnect";
				}
				else if (document.getElementById("connect").innerHTML == "Disconnect")
				{
					document.getElementById("connect").innerHTML = "Connect";
				}
			}
			
			function sendMessage()
			{
				commWorker.postMessage("MSG|Hello World");
			}
			
			function disconnect()
			{
			
			}
			
			var txtChat;
			function onCommMessage(e)
			{
				txtChat.innerHTML = txtChat.innerHTML + "\n" + e.data;
				console.log('Worker said: ', e.data);
			}
		</script>
	</head>
	<body>
		<textarea id="txtChat" style="width:640px; height:480px;">Welcome!</textarea>
		<br/>
		<button id="connect" onclick="connect();">Connect</button>
		<button id="connect" onclick="sendMessage();">Send</button>
	</body>
</html>