<html>
<head>
	
</head>
<body>
	<canvas id="c" width="640" height="480" style="border:#000 1px solid;"></canvas>
	<script>
		var PPP = 100;
		
		var canvas = document.getElementById("c");
		var context = canvas.getContext('2d');
		
		// if user is running mozilla then use it's built-in WebSocket
		window.WebSocket = window.WebSocket || window.MozWebSocket;

		// if browser doesn't support WebSocket, just show some notification and exit
		if (!window.WebSocket) {
			console.log('Sorry, but your browser doesn\'t support sockets');
			return;
		}
		
		// open connection
		var connection = new WebSocket('ws://localhost:1337');

		connection.onopen = function () {
			// first we want users to enter their names
			console.log("connected!");
		};

		connection.onerror = function (error) {
			// just in there were some problems with conenction...
			console.log("error");
		};

		// most important part - incoming messages
		connection.onmessage = function (message) {
			// try to parse JSON message. Because we know that the server always returns
			// JSON this should work without any problem but we should make sure that
			// the massage is not chunked or otherwise damaged.
			try {
				var json = JSON.parse(message.data);
			} catch (e) {
				console.log('This doesn\'t look like a valid JSON: ', message.data);
				return;
			}
			
			// NOTE: if you're not sure about the JSON structure
			// check the server source code above
			if (json.type == 'init') { // initialize world peices
				/*var st_obj = json.data;
				
				for (var key in st_obj)
				{
					var obj = st_obj[key];
					console.log(obj);
					
					var x = obj.pos.x * PPP;
					var y = obj.pos.y * PPP;
					var w = obj.width * PPP;
					var h = obj.height * PPP;
					
					context.fillStyle = "rgb(150,29,28)";
					context.fillRect (x,y,w,h);
				}*/
				var objs = json.data;
				
				for (var id in objs)
				{
					console.log('draw ' + id);
					
					var obj = objs[id];
					var x = obj.pos.x * PPP;
					var y = obj.pos.y * PPP;
					var w,h = 0;
					
					if (obj.id == 'box')
					{
						w = 100;
						h = 100;
					}
					else if (obj.id == 'ground')
					{
						w = 640;
						h = 30;
					}

					context.fillStyle = "rgb(150,29,28)";
					context.fillRect (x,y,w,h);
				}
			}
			else if (json.type == 'updateObj') {
				
				console.log('update ' + json.data.id);
				
				var obj = json.data;
				var x = obj.pos.x * PPP;
				var y = obj.pos.y * PPP;
				var w = 100;
				var h = 100;

				context.fillStyle = "rgb(25,198,25)";
				context.fillRect (x,y,w,h);

			}
			else {
				console.log('Hmm..., I\'ve never seen JSON like this: ', json);
			}
		};
	</script>
</body>
</html>